POST http://localhost:3333/events
Content-Type: application/json

{
    "title": "Novo Evento",
    "details": null,
    "maximumAttendees": 1
}

###

POST http://localhost:3333/events/76c24033-d68d-4d20-a259-4d8dddeb7e9f/attendees
Content-Type: application/json

{
    "name": "Rafael Amandio",
    "email": "rafael3@rocketseat.com.br"
}


###

GET http://localhost:3333/events/76c24033-d68d-4d20-a259-4d8dddeb7e9f



###


GET http://localhost:3333/attendees/4/badge


###

GET http://localhost:3333/attendees/4/check-in

###

GET http://localhost:3333/events/76c24033-d68d-4d20-a259-4d8dddeb7e9f/attendees